{
  "name": "guardian",
  "version": "2.0.0-alpha",
  "description": "Team orchestration and enforcement layer for Superpowers-enhanced agent teams",
  "author": { "name": "Jeremy Brice" },
  "dependencies": {
    "plugins": ["superpowers@claude-plugins-official"]
  }
}
